.container {
  display: grid;
  grid-template-columns: 1fr 4fr;

  .content {
    padding: 30px 40px;

    form {
      display: flex;
      align-items: center;
      justify-content: flex-end;
  
  
      input {
        padding: 5px 10px;
        border: 1px solid var(--color-brown-2);
        border-radius: 5px 0 0 5px;
        height: 40px;
  
        &:focus-visible{
          outline: none;
          border: 2px solid var(--color-brown-3);
        }
  
        &::placeholder {
          font-size: 15px;
        }
      }
  
      button {
        border: 1px solid var(--color-brown-2);
        background-color: inherit;
        width: 40px;
        height: 40px;
        border-radius: 0 5px 5px 0;
        display: grid;
        place-items: center;
        color: var(--color-brown-3);
  
        &:hover {
          background-color: var(--color-brown-2);
          cursor: pointer;
        }
      }
    }
  
  
    table {
      margin-top: 30px;
      width: 100%;
      border-collapse: collapse;
      table-layout: fixed;
  
      th {
        font-size: 25px;
        color: var(--color-brown-3);
        padding-bottom: 10px;
        border-bottom: 2px solid var(--color-brown-4);
      }
      
      td{
        color: var(--color-brown-5);
        font-size: 18px;
        padding: 13px 10px;
        text-align: center;
      }

      .save {
        width: 7em;

        svg{
          transition: transform 200ms;

          &:hover {
            transform: scale(1.5);
          }
        }
      }
  
      .trBody {
        border-bottom: 1px solid var(--color-brown-2);
  
        &:hover {
          background-color: var(--color-brown-2);
          opacity: 70%;
          cursor: pointer;
        }
      }
    }

  }
  
}